/* CSS TABLE OF CONTENTS 
  # GLOBALS
    # RESET
    # COLORS
    # TYPOGRAPHY
        # HEADINGS
        # PARAGRAPHS
        # LINKS
        # TYPE SPECIMEN
  # MEDIA
    # IMAGES
  # COMPONENTS
    # BUTTONS
  # LAYOUT
    # CONTAINER
    # BESPOKE LAYOUT HELPERS
  # STRUCTURE
    # HEADER
    # FOOTER
    # NAV
    # MAIN
    # SECTIONS
  # ANIMATIONS
    # @KEYFRAME
    # SCROLL-TRIGGERED
*/

/* GLOBAL RESETS */
* { box-sizing: border-box; }
body { margin: 0; }

/* GLOBAL COLORS */
body {
    background-color: rgba(221,221,221,1);
    color: rgba(0,0,0,.8);
}
a { color: rgba(0,0,0,.9);}
a:hover { color: rgba(0, 0, 0, 1); }

/* GLOBAL TYPOGRAPHY */
body {
    font-family: "Rubik", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 87.5%; /* 14px */
    line-height: 1.4;
}
h1,h2,h3 { font-weight: normal; }
p { max-width: 35em;
 }
p.two-col{column-count: 2;
  column-gap: 4em;
  max-width: 50em;
}
@media(min-width:)
a { text-decoration: none;}

/* TYPE SPECIMEN */
.headline {
    font-size: 4em;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 .4em 0;
}
.subheadline {
    font-size: 2em;
    font-weight: 300;
    line-height: 1;
    margin: 0 0 .6em 0;
    color: rgba(0,0,0,.5); 
}

/* MEDIA */
img {
    max-width: 100%;
    height: auto;
}
  img.circular {
    border-radius: 100%;
    margin-bottom: 3em;
    
  }
  img.shapebehind-left::before{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    
  }
/* BUTTONS */
.button {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3em;
    padding: 1em 2em;
    margin: .5em;
}
.button:hover {
    background: rgba(0, 0, 0, 1);
    color: rgba(255,255,255,1);
    border-color: rgba(0, 0, 0, 1);
}

/* LAYOUT */
.container {
    max-width: 1000px;
    margin: 0 auto;
  }

  /* STRUCTURE */

  .site-header,
  .site-footer {
    text-align: center;
    margin: 1em 0;
    padding-bottom: 1em;
  }
  
  .site-header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
  }
  
  .site-header h1 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
  }
  
  .site-header h1 a {
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 1em;
    display: inline-block;
    transition: .2s ease-out all;
  }
  
  .site-header h1 a:hover {
    color: rgba(0, 0, 0, 1);
  }
  
  /* SITE NAV */
  .site-nav ul {
    padding: 0;
    margin: 1em 1.5em 0 0;
  }
  
  .site-nav ul li {
    display: inline-block;
  }
  
  .site-nav ul li a {
    display: block;
    padding: 1em 0.5em;
    margin: 0 .2em;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    transition: .2s ease-out all;
  }
  
  .site-nav ul li a:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 1);
  }
  
  .site-nav ul li a.selected {
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  }

  /* MAIN CONTENT */
main { padding: 5em 0; }
section {
  padding: 2em;
  min-height: 90vh;
  display: grid;
  align-items: center;
  justify-content: center;
}



/* FEATURED PROJECTS ON HOME PAGE */
@media (min-width: 768px) {

  .featuredproject {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .featuredproject.swapped {
    flex-direction: row-reverse;
  }
  .featuredproject .image-wrapper {
    width: 49%;
  }
  .featuredproject .text-wrapper {
    width: 49%;
    padding: 3em;
  }

}


/* BESPOKE LAYOUT STRUCTURE */

 body {
     min-height: 100vh;;
     display: grid;
     grid-template-rows: auto 1fr auto;
 }

 .site-header {
     display: flex;
     justify-content: space-between;
 }

 /* .site-header {
     display: grid;
     grid-template-columns: auto 1fr;
 } */

 /* main {
     display: grid;
     align-items: center;
 } */

 main {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding:1em;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  column-gap: 2em;
}
.row {
  display: flex;
  align-items: center;
}
.row {
  margin:2%;
}

.col{
  margin: 2%;
}

.half {width:46%;}
body.about {
  background-color: rgb(200, 200, 200,1);
}
body.project main {
  background-color: rgb(255, 255, 255,1);
  padding:0;
}
body.project .hero {
  background-color: rgb(221, 221, 221,1);
}
body.project section {
width: 100%;
padding:0;
}

.hero {
  background-color: whitesmoke;
}

.hero h1{
  font-size: 8em;
  line-height: 1;
}

.project section{
  width: 100%;
  padding: 0;

}
/*ANimation*/
@keyframes slide-in {
  from { transform:translate(0,-20px); opacity: 0;}
  to {transform:translate(0,0); opacity: 1;}
}

.slide-in-parent > * {
opacity:0;
animation: slide-in ease-in-out;
animation-fill-mode: forwards;
animation-duration: .4s;
animation-delay: 0;
}

.slide-in-parent > *:nth-child(2) {animation-delay: .15s;}
.slide-in-parent > *:nth-child(3) {animation-delay: .25s;}
.slide-in-parent > *:nth-child(4) {animation-delay: .35s;}


/* FOR LOCAL DEV TESTING */
/* * {
    margin: 0; padding: 0;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 1) !important;
    background-color: rgba(146, 21, 21, 0.05) !important;
    color: rgba(0, 0, 0, .4) !important; 
    background-image: none !important;
    border-color: rgba(0,0,0,0) !important;

    border: 1px solid black;
    margin: 0; padding: 0;

} */

/* body { background-color: rgba(255,255,0,.2) !important; }
.site-id { background-color: rgba(255,0,0,.2) !important; }
.site-nav { background-color: rgba(0,255,0,.2) !important; }
.site-main { background-color: rgba(0,151,255,.3) !important; }
.site-footer { background-color: rgba(0,0,255,.2) !important; } */